// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TBGame */ = {
		activeExec = 0;
		executables = (
			56BF5DC91360C91500FB6829 /* TBGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* TBGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 4320}}";
			sepNavSelRange = "{5707, 0}";
			sepNavVisRange = "{5453, 1032}";
		};
	};
	1F3B9A2C0EF2145700286867 /* TBGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 720}}";
			sepNavSelRange = "{660, 6}";
			sepNavVisRange = "{250, 736}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Adhoc;
		activeExecutable = 56BF5DC91360C91500FB6829 /* TBGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TBGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TBGame */,
		);
		breakpoints = (
			56BEDE29137B0110009529BE /* TBGameAppDelegate.m:268 */,
			56BEDE2B137B0111009529BE /* TBGameAppDelegate.m:253 */,
		);
		codeSenseManager = 56BF5DD91360C93500FB6829 /* Code sense */;
		executables = (
			56BF5DC91360C91500FB6829 /* TBGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328450211;
			PBXWorkspaceStateSaveDate = 328450211;
		};
		perUserProjectItems = {
			5626495313896C7F0041B693 /* PBXTextBookmark */ = 5626495313896C7F0041B693 /* PBXTextBookmark */;
			562FE734136D4C4E00A7D07F /* PBXTextBookmark */ = 562FE734136D4C4E00A7D07F /* PBXTextBookmark */;
			562FE764136D4DE500A7D07F /* PBXTextBookmark */ = 562FE764136D4DE500A7D07F /* PBXTextBookmark */;
			562FE7A5136DF04500A7D07F /* PBXTextBookmark */ = 562FE7A5136DF04500A7D07F /* PBXTextBookmark */;
			563D5C5C1375969A00E440F9 /* PBXTextBookmark */ = 563D5C5C1375969A00E440F9 /* PBXTextBookmark */;
			563D5C5D1375969A00E440F9 /* PBXTextBookmark */ = 563D5C5D1375969A00E440F9 /* PBXTextBookmark */;
			563D5C601375969A00E440F9 /* PBXTextBookmark */ = 563D5C601375969A00E440F9 /* PBXTextBookmark */;
			5656187B1393C1FB0042EE70 /* PBXTextBookmark */ = 5656187B1393C1FB0042EE70 /* PBXTextBookmark */;
			5656187C1393C1FB0042EE70 /* PBXTextBookmark */ = 5656187C1393C1FB0042EE70 /* PBXTextBookmark */;
			5656187D1393C1FB0042EE70 /* PBXTextBookmark */ = 5656187D1393C1FB0042EE70 /* PBXTextBookmark */;
			565618861393C30E0042EE70 /* PBXTextBookmark */ = 565618861393C30E0042EE70 /* PBXTextBookmark */;
			565618871393C30E0042EE70 /* PlistBookmark */ = 565618871393C30E0042EE70 /* PlistBookmark */;
			5656188B1393C6170042EE70 /* PlistBookmark */ = 5656188B1393C6170042EE70 /* PlistBookmark */;
			569C4E371364004C0019362A /* PBXTextBookmark */ = 569C4E371364004C0019362A /* PBXTextBookmark */;
			569C4EA51364226D0019362A /* PBXTextBookmark */ = 569C4EA51364226D0019362A /* PBXTextBookmark */;
			569C4EA71364226D0019362A /* PBXTextBookmark */ = 569C4EA71364226D0019362A /* PBXTextBookmark */;
			569C4EA91364226D0019362A /* PBXTextBookmark */ = 569C4EA91364226D0019362A /* PBXTextBookmark */;
			569C4EB0136426280019362A /* PBXTextBookmark */ = 569C4EB0136426280019362A /* PBXTextBookmark */;
			569C4ED313642EE50019362A /* PBXTextBookmark */ = 569C4ED313642EE50019362A /* PBXTextBookmark */;
			569C501D1364A76F0019362A /* PBXTextBookmark */ = 569C501D1364A76F0019362A /* PBXTextBookmark */;
			56A0A18E1379A3BA00C67EED /* PBXTextBookmark */ = 56A0A18E1379A3BA00C67EED /* PBXTextBookmark */;
			56A0A18F1379A3BA00C67EED /* PBXTextBookmark */ = 56A0A18F1379A3BA00C67EED /* PBXTextBookmark */;
			56A0A1901379A3BA00C67EED /* PBXTextBookmark */ = 56A0A1901379A3BA00C67EED /* PBXTextBookmark */;
			56A0A1911379A3BA00C67EED /* PBXTextBookmark */ = 56A0A1911379A3BA00C67EED /* PBXTextBookmark */;
			56A0A1921379A3BA00C67EED /* PBXTextBookmark */ = 56A0A1921379A3BA00C67EED /* PBXTextBookmark */;
			56A0A1941379A3BA00C67EED /* PBXBookmark */ = 56A0A1941379A3BA00C67EED /* PBXBookmark */;
			56A0A1951379A3BA00C67EED /* PBXBookmark */ = 56A0A1951379A3BA00C67EED /* PBXBookmark */;
			56A0A1971379A3BA00C67EED /* PBXBookmark */ = 56A0A1971379A3BA00C67EED /* PBXBookmark */;
			56A0A1981379A3BA00C67EED /* PBXBookmark */ = 56A0A1981379A3BA00C67EED /* PBXBookmark */;
			56A0A1991379A3BA00C67EED /* PBXBookmark */ = 56A0A1991379A3BA00C67EED /* PBXBookmark */;
			56A0A19A1379A3BA00C67EED /* PBXBookmark */ = 56A0A19A1379A3BA00C67EED /* PBXBookmark */;
			56A0A19C1379A3BA00C67EED /* PBXBookmark */ = 56A0A19C1379A3BA00C67EED /* PBXBookmark */;
			56A0A19D1379A3BA00C67EED /* PBXBookmark */ = 56A0A19D1379A3BA00C67EED /* PBXBookmark */;
			56A0A19E1379A3BA00C67EED /* PBXBookmark */ = 56A0A19E1379A3BA00C67EED /* PBXBookmark */;
			56A0A19F1379A3BA00C67EED /* PBXBookmark */ = 56A0A19F1379A3BA00C67EED /* PBXBookmark */;
			56A0A1A21379A3BA00C67EED /* PBXBookmark */ = 56A0A1A21379A3BA00C67EED /* PBXBookmark */;
			56A0A1A31379A3BA00C67EED /* PBXBookmark */ = 56A0A1A31379A3BA00C67EED /* PBXBookmark */;
			56A0A1A41379A3BA00C67EED /* PBXBookmark */ = 56A0A1A41379A3BA00C67EED /* PBXBookmark */;
			56A0A1A51379A3BA00C67EED /* PBXBookmark */ = 56A0A1A51379A3BA00C67EED /* PBXBookmark */;
			56A0A1A61379A3BA00C67EED /* PBXBookmark */ = 56A0A1A61379A3BA00C67EED /* PBXBookmark */;
			56A0A1A71379A3BA00C67EED /* PBXBookmark */ = 56A0A1A71379A3BA00C67EED /* PBXBookmark */;
			56A0A1A81379A3BA00C67EED /* PBXBookmark */ = 56A0A1A81379A3BA00C67EED /* PBXBookmark */;
			56A0A1A91379A3BA00C67EED /* PBXBookmark */ = 56A0A1A91379A3BA00C67EED /* PBXBookmark */;
			56A0A1AA1379A3BA00C67EED /* PBXBookmark */ = 56A0A1AA1379A3BA00C67EED /* PBXBookmark */;
			56A0A1AB1379A3BA00C67EED /* PBXBookmark */ = 56A0A1AB1379A3BA00C67EED /* PBXBookmark */;
			56A0A1AE1379A3BA00C67EED /* PBXBookmark */ = 56A0A1AE1379A3BA00C67EED /* PBXBookmark */;
			56A0A1AF1379A3BA00C67EED /* PBXBookmark */ = 56A0A1AF1379A3BA00C67EED /* PBXBookmark */;
			56A0A1B01379A3BA00C67EED /* PBXBookmark */ = 56A0A1B01379A3BA00C67EED /* PBXBookmark */;
			56A0A1B11379A3BA00C67EED /* PBXBookmark */ = 56A0A1B11379A3BA00C67EED /* PBXBookmark */;
			56A0A1B81379A3BA00C67EED /* PBXBookmark */ = 56A0A1B81379A3BA00C67EED /* PBXBookmark */;
			56A0A1BC1379A3BA00C67EED /* PBXBookmark */ = 56A0A1BC1379A3BA00C67EED /* PBXBookmark */;
			56A0A1BD1379A3BA00C67EED /* PBXBookmark */ = 56A0A1BD1379A3BA00C67EED /* PBXBookmark */;
			56A0A1BE1379A3BA00C67EED /* PBXBookmark */ = 56A0A1BE1379A3BA00C67EED /* PBXBookmark */;
			56A0A1BF1379A3BA00C67EED /* PBXBookmark */ = 56A0A1BF1379A3BA00C67EED /* PBXBookmark */;
			56A0A1C01379A3BA00C67EED /* PBXBookmark */ = 56A0A1C01379A3BA00C67EED /* PBXBookmark */;
			56A0A1C11379A3BA00C67EED /* PBXBookmark */ = 56A0A1C11379A3BA00C67EED /* PBXBookmark */;
			56A0A1C21379A3BA00C67EED /* PBXBookmark */ = 56A0A1C21379A3BA00C67EED /* PBXBookmark */;
			56A0A1C31379A3BA00C67EED /* PBXBookmark */ = 56A0A1C31379A3BA00C67EED /* PBXBookmark */;
			56A0A1C41379A3BA00C67EED /* PBXBookmark */ = 56A0A1C41379A3BA00C67EED /* PBXBookmark */;
			56A0A1C51379A3BA00C67EED /* PBXBookmark */ = 56A0A1C51379A3BA00C67EED /* PBXBookmark */;
			56A0A1C61379A3BA00C67EED /* PBXBookmark */ = 56A0A1C61379A3BA00C67EED /* PBXBookmark */;
			56A0A1C71379A3BA00C67EED /* PBXBookmark */ = 56A0A1C71379A3BA00C67EED /* PBXBookmark */;
			56A0A1CB1379A3BA00C67EED /* PBXBookmark */ = 56A0A1CB1379A3BA00C67EED /* PBXBookmark */;
			56A0A1CC1379A3BA00C67EED /* PBXBookmark */ = 56A0A1CC1379A3BA00C67EED /* PBXBookmark */;
			56A0A1CD1379A3BA00C67EED /* PBXBookmark */ = 56A0A1CD1379A3BA00C67EED /* PBXBookmark */;
			56A0A1FC1379A88600C67EED /* PBXBookmark */ = 56A0A1FC1379A88600C67EED /* PBXBookmark */;
			56A0A1FD1379A88600C67EED /* PBXBookmark */ = 56A0A1FD1379A88600C67EED /* PBXBookmark */;
			56A0A1FE1379A88600C67EED /* PBXBookmark */ = 56A0A1FE1379A88600C67EED /* PBXBookmark */;
			56A0A2011379A88600C67EED /* PBXBookmark */ = 56A0A2011379A88600C67EED /* PBXBookmark */;
			56AE79E91391663A00D65005 /* PlistBookmark */ = 56AE79E91391663A00D65005 /* PlistBookmark */;
			56B28703137F379C00B793E6 /* PBXBookmark */ = 56B28703137F379C00B793E6 /* PBXBookmark */;
			56B28704137F379C00B793E6 /* PBXBookmark */ = 56B28704137F379C00B793E6 /* PBXBookmark */;
			56B28705137F379C00B793E6 /* PBXTextBookmark */ = 56B28705137F379C00B793E6 /* PBXTextBookmark */;
			56B28795137F54C300B793E6 /* PBXBookmark */ = 56B28795137F54C300B793E6 /* PBXBookmark */;
			56B287F71380457F00B793E6 /* PBXTextBookmark */ = 56B287F71380457F00B793E6 /* PBXTextBookmark */;
			56B287F81380457F00B793E6 /* PBXTextBookmark */ = 56B287F81380457F00B793E6 /* PBXTextBookmark */;
			56B287F91380457F00B793E6 /* PBXTextBookmark */ = 56B287F91380457F00B793E6 /* PBXTextBookmark */;
			56B287FA1380457F00B793E6 /* PBXTextBookmark */ = 56B287FA1380457F00B793E6 /* PBXTextBookmark */;
			56B287FB1380457F00B793E6 /* PBXTextBookmark */ = 56B287FB1380457F00B793E6 /* PBXTextBookmark */;
			56B287FC1380457F00B793E6 /* PBXTextBookmark */ = 56B287FC1380457F00B793E6 /* PBXTextBookmark */;
			56B287FD1380457F00B793E6 /* PBXTextBookmark */ = 56B287FD1380457F00B793E6 /* PBXTextBookmark */;
			56B287FE1380457F00B793E6 /* PBXTextBookmark */ = 56B287FE1380457F00B793E6 /* PBXTextBookmark */;
			56B287FF1380457F00B793E6 /* PBXTextBookmark */ = 56B287FF1380457F00B793E6 /* PBXTextBookmark */;
			56BEDE00137AF6AD009529BE /* PBXTextBookmark */ = 56BEDE00137AF6AD009529BE /* PBXTextBookmark */;
			56BEDE01137AF6AD009529BE /* PBXTextBookmark */ = 56BEDE01137AF6AD009529BE /* PBXTextBookmark */;
			56BEDE02137AF6AD009529BE /* PBXTextBookmark */ = 56BEDE02137AF6AD009529BE /* PBXTextBookmark */;
			56BEDE03137AF6AD009529BE /* PBXTextBookmark */ = 56BEDE03137AF6AD009529BE /* PBXTextBookmark */;
			56BEDE9C137E7CB6009529BE /* PBXBookmark */ = 56BEDE9C137E7CB6009529BE /* PBXBookmark */;
			56BEDE9D137E7CB6009529BE /* PBXTextBookmark */ = 56BEDE9D137E7CB6009529BE /* PBXTextBookmark */;
			56BEDEB8137E8326009529BE /* PBXTextBookmark */ = 56BEDEB8137E8326009529BE /* PBXTextBookmark */;
			56BEDEB9137E8326009529BE /* PBXTextBookmark */ = 56BEDEB9137E8326009529BE /* PBXTextBookmark */;
			56BEDEBC137E8326009529BE /* PBXTextBookmark */ = 56BEDEBC137E8326009529BE /* PBXTextBookmark */;
			56BEDF35137F1749009529BE /* PBXBookmark */ = 56BEDF35137F1749009529BE /* PBXBookmark */;
			56BEDF36137F1749009529BE /* PBXTextBookmark */ = 56BEDF36137F1749009529BE /* PBXTextBookmark */;
			56BEDF60137F1DB6009529BE /* PBXBookmark */ = 56BEDF60137F1DB6009529BE /* PBXBookmark */;
			56BEDF61137F1DB6009529BE /* PBXBookmark */ = 56BEDF61137F1DB6009529BE /* PBXBookmark */;
			56BF5E411360D27800FB6829 /* PBXTextBookmark */ = 56BF5E411360D27800FB6829 /* PBXTextBookmark */;
			56BF5E431360D27800FB6829 /* PBXTextBookmark */ = 56BF5E431360D27800FB6829 /* PBXTextBookmark */;
			56BF5ECC1360E41B00FB6829 /* PBXTextBookmark */ = 56BF5ECC1360E41B00FB6829 /* PBXTextBookmark */;
			56BF5F2F1360F45A00FB6829 /* PBXTextBookmark */ = 56BF5F2F1360F45A00FB6829 /* PBXTextBookmark */;
			56BF5F301360F45A00FB6829 /* PBXTextBookmark */ = 56BF5F301360F45A00FB6829 /* PBXTextBookmark */;
		};
		sourceControlManager = 56BF5DD81360C93500FB6829 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 945}}";
			sepNavSelRange = "{254, 1233}";
			sepNavVisRange = "{0, 522}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3210}}";
			sepNavSelRange = "{2389, 66}";
			sepNavVisRange = "{2066, 627}";
		};
	};
	5626495313896C7F0041B693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5EC61360E2D800FB6829 /* TBCredits.m */;
		name = "TBCredits.m: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1069;
		vrLoc = 444;
	};
	562FE724136D4A0600A7D07F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/xCode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	562FE734136D4C4E00A7D07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 562FE724136D4A0600A7D07F /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7466;
		rType = 0;
		vrLen = 660;
		vrLoc = 3301;
	};
	562FE764136D4DE500A7D07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5E2F1360CF1900FB6829 /* TBGameState.h */;
		name = "TBGameState.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 596;
		vrLoc = 35;
	};
	562FE7A5136DF04500A7D07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5EC51360E2D800FB6829 /* TBCredits.h */;
		name = "TBCredits.h: 16";
		rLen = 11;
		rLoc = 195;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	563D5C5C1375969A00E440F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 94";
		rLen = 66;
		rLoc = 2389;
		rType = 0;
		vrLen = 627;
		vrLoc = 2066;
	};
	563D5C5D1375969A00E440F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5E301360CF1900FB6829 /* TBGameState.m */;
		name = "TBGameState.m: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 588;
		vrLoc = 35;
	};
	563D5C601375969A00E440F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5E211360CB7200FB6829 /* TBSplashScene.h */;
		name = "TBSplashScene.h: 15";
		rLen = 33;
		rLoc = 254;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	5656187B1393C1FB0042EE70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5EC01360DE7500FB6829 /* TBGameScene.m */;
		name = "TBGameScene.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 666;
		vrLoc = 32;
	};
	5656187C1393C1FB0042EE70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5E251360CDE300FB6829 /* TBMainMenuScene.m */;
		name = "TBMainMenuScene.m: 47";
		rLen = 21;
		rLoc = 960;
		rType = 0;
		vrLen = 805;
		vrLoc = 606;
	};
	5656187D1393C1FB0042EE70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* TBGameAppDelegate.h */;
		name = "TBGameAppDelegate.h: 31";
		rLen = 6;
		rLoc = 660;
		rType = 0;
		vrLen = 736;
		vrLoc = 250;
	};
	565618861393C30E0042EE70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TBGameAppDelegate.m */;
		name = "TBGameAppDelegate.m: 225";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5453;
	};
	565618871393C30E0042EE70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 569C50341364ACA80019362A /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/FL/AhmadIftikhar/Tap Ball/TBGame/Resources/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5656188B1393C6170042EE70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 569C50341364ACA80019362A /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/FL/AhmadIftikhar/Tap Ball/TBGame/Resources/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	569C4E371364004C0019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 41";
		rLen = 48;
		rLoc = 1428;
		rType = 0;
		vrLen = 395;
		vrLoc = 1202;
	};
	569C4EA51364226D0019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79D126CC223006E46A2 /* CCMenu.h */;
		name = "CCMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 1922;
	};
	569C4EA71364226D0019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A1126CC224006E46A2 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 1975;
	};
	569C4EA91364226D0019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 109";
		rLen = 16;
		rLoc = 2920;
		rType = 0;
		vrLen = 466;
		vrLoc = 2745;
	};
	569C4EB0136426280019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F5126CC224006E46A2 /* CCEventDispatcher.m */;
		name = "CCEventDispatcher.m: 519";
		rLen = 46;
		rLoc = 13138;
		rType = 0;
		vrLen = 502;
		vrLoc = 13089;
	};
	569C4ED313642EE50019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 569C4ED413642EE50019362A /* CGGeometry.h */;
		name = "CGGeometry.h: 212";
		rLen = 64;
		rLoc = 6334;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5964;
	};
	569C4ED413642EE50019362A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/xCode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	569C501D1364A76F0019362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 569C501E1364A76F0019362A /* UIAlertView.h */;
		name = "UIAlertView.h: 127";
		rLen = 88;
		rLoc = 5253;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4801;
	};
	569C501E1364A76F0019362A /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/xCode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	569C50341364ACA80019362A /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	56A0A15D13799D8C00C67EED /* FacebookAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 8160}}";
			sepNavSelRange = "{2877, 38}";
			sepNavVisRange = "{2557, 802}";
		};
	};
	56A0A16713799D8C00C67EED /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2445}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	56A0A16B13799D8C00C67EED /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 9180}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{10957, 1852}";
		};
	};
	56A0A16C13799D8C00C67EED /* FBFeedDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1455}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1504, 686}";
		};
	};
	56A0A16D13799D8C00C67EED /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2460}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{2386, 549}";
		};
	};
	56A0A16E13799D8C00C67EED /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2010}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{1639, 734}";
		};
	};
	56A0A16F13799D8C00C67EED /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1560}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{1311, 531}";
		};
	};
	56A0A17013799D8C00C67EED /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5625}}";
			sepNavSelRange = "{7694, 0}";
			sepNavVisRange = "{7338, 909}";
		};
	};
	56A0A17113799D8C00C67EED /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4365}}";
			sepNavSelRange = "{5108, 0}";
			sepNavVisRange = "{4697, 556}";
		};
	};
	56A0A17213799D8C00C67EED /* FBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1185}}";
			sepNavSelRange = "{1348, 13}";
			sepNavVisRange = "{937, 605}";
		};
	};
	56A0A17313799D8C00C67EED /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 557}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	56A0A17413799D8C00C67EED /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2325}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1835, 722}";
		};
	};
	56A0A18E1379A3BA00C67EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	56A0A18F1379A3BA00C67EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	56A0A1901379A3BA00C67EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5E241360CDE300FB6829 /* TBMainMenuScene.h */;
		name = "TBMainMenuScene.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	56A0A1911379A3BA00C67EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A0A15D13799D8C00C67EED /* FacebookAgent.m */;
		name = "FacebookAgent.m: 127";
		rLen = 38;
		rLoc = 2877;
		rType = 0;
		vrLen = 802;
		vrLoc = 2557;
	};
	56A0A1921379A3BA00C67EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A0A1931379A3BA00C67EED /* UIImage.h */;
		name = "UIImage.h: 71";
		rLen = 184;
		rLoc = 3318;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1258;
	};
	56A0A1931379A3BA00C67EED /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/xCode3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	56A0A1941379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF71360CA3700FB6829 /* Yellow.png */;
	};
	56A0A1951379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF61360CA3700FB6829 /* Start_btn.png */;
	};
	56A0A1971379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF41360CA3700FB6829 /* Share_btn.png */;
	};
	56A0A1981379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF31360CA3700FB6829 /* Select_Character.png */;
	};
	56A0A1991379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF21360CA3700FB6829 /* Select_btn.png */;
	};
	56A0A19A1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF11360CA3700FB6829 /* scoreboard.png */;
	};
	56A0A19C1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DEF1360CA3700FB6829 /* Play_btn.png */;
	};
	56A0A19D1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DEE1360CA3700FB6829 /* Orange.png */;
	};
	56A0A19E1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DED1360CA3700FB6829 /* Next_button.png */;
	};
	56A0A19F1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DEC1360CA3700FB6829 /* Multi_btn.png */;
	};
	56A0A1A21379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE91360CA3700FB6829 /* Leftpole.png */;
	};
	56A0A1A31379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE81360CA3700FB6829 /* Instructions_btn.png */;
	};
	56A0A1A41379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE71360CA3700FB6829 /* Instructions_bg.png */;
	};
	56A0A1A51379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE61360CA3700FB6829 /* Game-Over.png */;
	};
	56A0A1A61379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE41360CA3700FB6829 /* Credits_btn.png */;
	};
	56A0A1A71379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE21360CA3700FB6829 /* Blue.png */;
	};
	56A0A1A81379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE11360CA3700FB6829 /* bg.png */;
	};
	56A0A1A91379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DE01360CA3700FB6829 /* ball.png */;
	};
	56A0A1AA1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DDF1360CA3700FB6829 /* background.png */;
	};
	56A0A1AB1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DDE1360CA3700FB6829 /* Back_button.png */;
	};
	56A0A1AE1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DDB1360CA3700FB6829 /* 3logo.png */;
	};
	56A0A1AF1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 569C4EC2136427100019362A /* nextarrow.png */;
	};
	56A0A1B01379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 569C4EC1136427100019362A /* backarrow.png */;
	};
	56A0A1B11379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 569C4F8A1364888A0019362A /* sample.png */;
	};
	56A0A1B81379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5AFF137515D300E440F9 /* Share_btn_s.png */;
	};
	56A0A1BC1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B7D13754E9F00E440F9 /* yellow_sad.png */;
	};
	56A0A1BD1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B7C13754E9F00E440F9 /* orange_sad.png */;
	};
	56A0A1BE1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B7B13754E9F00E440F9 /* Gameover_bg.png */;
	};
	56A0A1BF1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B7A13754E9F00E440F9 /* Blue_sad.png */;
	};
	56A0A1C01379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B8313754EBD00E440F9 /* Winner.png */;
	};
	56A0A1C11379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B8213754EBD00E440F9 /* Loser.png */;
	};
	56A0A1C21379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D5B8C137550F600E440F9 /* credits_crowd.png */;
	};
	56A0A1C31379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D610713771B8200E440F9 /* credits.png */;
	};
	56A0A1C41379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D610D13771BE400E440F9 /* Resume_btn.png */;
	};
	56A0A1C51379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D610C13771BE400E440F9 /* Restart_btn.png */;
	};
	56A0A1C61379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D610B13771BE400E440F9 /* Quit_btn.png */;
	};
	56A0A1C71379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563D610A13771BE400E440F9 /* GOGo.png */;
	};
	56A0A1CB1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5658E33413772054001A6F2D /* GOTwo.png */;
	};
	56A0A1CC1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5658E33313772054001A6F2D /* GOThree.png */;
	};
	56A0A1CD1379A3BA00C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5658E33213772054001A6F2D /* GOOne.png */;
	};
	56A0A1FC1379A88600C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5658E364137723FE001A6F2D /* Game_Pause_popup.png */;
	};
	56A0A1FD1379A88600C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5658E363137723FE001A6F2D /* Black_opacity_layer.png */;
	};
	56A0A1FE1379A88600C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 560AF4A813798F4300BA6824 /* share_game_btn.png */;
	};
	56A0A2011379A88600C67EED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 560AF4A613798F4300BA6824 /* Settings_btn.png */;
	};
	56AE79E91391663A00D65005 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ranahammad/RanaHammad/Development/FL/AhmadIftikhar/Tap Ball/TBGame/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56B28703137F379C00B793E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 560AF4A413798F4300BA6824 /* menu_btn.png */;
	};
	56B28704137F379C00B793E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DEB1360CA3700FB6829 /* Menu.png */;
	};
	56B28705137F379C00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5E221360CB7200FB6829 /* TBSplashScene.m */;
		name = "TBSplashScene.m: 38";
		rLen = 3;
		rLoc = 834;
		rType = 0;
		vrLen = 1047;
		vrLoc = 550;
	};
	56B28795137F54C300B793E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56B28791137F546A00B793E6 /* draw.png */;
	};
	56B287F71380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5EBF1360DE7500FB6829 /* TBGameScene.h */;
		name = "TBGameScene.h: 40";
		rLen = 14;
		rLoc = 653;
		rType = 0;
		vrLen = 583;
		vrLoc = 386;
	};
	56B287F81380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 72";
		rLen = 82;
		rLoc = 2423;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1529;
	};
	56B287F91380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 123";
		rLen = 79;
		rLoc = 4108;
		rType = 0;
		vrLen = 870;
		vrLoc = 4763;
	};
	56B287FA1380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	56B287FB1380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	56B287FC1380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 326";
		rLen = 24;
		rLoc = 6667;
		rType = 0;
		vrLen = 499;
		vrLoc = 6290;
	};
	56B287FD1380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	56B287FE1380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A2126CC224006E46A2 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	56B287FF1380457F00B793E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79E126CC223006E46A2 /* CCMenu.m */;
		name = "CCMenu.m: 185";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 759;
		vrLoc = 4445;
	};
	56BEDE00137AF6AD009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A0A16B13799D8C00C67EED /* FBDialog.m */;
		name = "FBDialog.m: 101";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1852;
		vrLoc = 10957;
	};
	56BEDE01137AF6AD009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A0A16713799D8C00C67EED /* FBRequest.h */;
		name = "FBRequest.h: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	56BEDE02137AF6AD009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A0A17013799D8C00C67EED /* FBRequest.m */;
		name = "FBRequest.m: 179";
		rLen = 11;
		rLoc = 6331;
		rType = 0;
		vrLen = 1589;
		vrLoc = 5500;
	};
	56BEDE03137AF6AD009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A0A17313799D8C00C67EED /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	56BEDE29137B0110009529BE /* TBGameAppDelegate.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* TBGameAppDelegate.m */;
		functionName = "-facebookAgent:photoUploaded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = "Slam Dunk";
		modificationTime = 328295649.308938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56BEDE2B137B0111009529BE /* TBGameAppDelegate.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* TBGameAppDelegate.m */;
		functionName = "-facebookAgent:requestFaild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = "Slam Dunk";
		modificationTime = 328295649.3089601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56BEDE9C137E7CB6009529BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DF01360CA3700FB6829 /* Rightpole.png */;
	};
	56BEDE9D137E7CB6009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5EC21360E05B00FB6829 /* TBInstructions.h */;
		name = "TBInstructions.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	56BEDEB8137E8326009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 557";
		rLen = 0;
		rLoc = 14728;
		rType = 0;
		vrLen = 751;
		vrLoc = 14427;
	};
	56BEDEB9137E8326009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79F126CC224006E46A2 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 267";
		rLen = 0;
		rLoc = 9970;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9511;
	};
	56BEDEBC137E8326009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5EC31360E05B00FB6829 /* TBInstructions.m */;
		name = "TBInstructions.m: 43";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 848;
		vrLoc = 434;
	};
	56BEDF35137F1749009529BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BEDF23137F1495009529BE /* 9.png */;
	};
	56BEDF36137F1749009529BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 195";
		rLen = 23;
		rLoc = 5842;
		rType = 0;
		vrLen = 903;
		vrLoc = 5472;
	};
	56BEDF60137F1DB6009529BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BEDEE4137E87EE009529BE /* Select_box.png */;
	};
	56BEDF61137F1DB6009529BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56BF5DEA1360CA3700FB6829 /* level_bg.png */;
	};
	56BF5DC91360C91500FB6829 /* TBGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TBGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	56BF5DD81360C93500FB6829 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56BF5DD91360C93500FB6829 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56BF5E211360CB7200FB6829 /* TBSplashScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 484}}";
			sepNavSelRange = "{254, 33}";
			sepNavVisRange = "{0, 309}";
		};
	};
	56BF5E221360CB7200FB6829 /* TBSplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1260}}";
			sepNavSelRange = "{834, 3}";
			sepNavVisRange = "{550, 1047}";
		};
	};
	56BF5E241360CDE300FB6829 /* TBMainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 468}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	56BF5E251360CDE300FB6829 /* TBMainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2085}}";
			sepNavSelRange = "{960, 21}";
			sepNavVisRange = "{606, 805}";
		};
	};
	56BF5E2F1360CF1900FB6829 /* TBGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 525}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{35, 596}";
		};
	};
	56BF5E301360CF1900FB6829 /* TBGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1140}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{35, 588}";
		};
	};
	56BF5E411360D27800FB6829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	56BF5E431360D27800FB6829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	56BF5EBF1360DE7500FB6829 /* TBGameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1440}}";
			sepNavSelRange = "{653, 14}";
			sepNavVisRange = "{386, 583}";
		};
	};
	56BF5EC01360DE7500FB6829 /* TBGameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 18540}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{32, 666}";
		};
	};
	56BF5EC21360E05B00FB6829 /* TBInstructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 471}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	56BF5EC31360E05B00FB6829 /* TBInstructions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1140}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{434, 848}";
		};
	};
	56BF5EC51360E2D800FB6829 /* TBCredits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 487}}";
			sepNavSelRange = "{195, 11}";
			sepNavVisRange = "{0, 213}";
		};
	};
	56BF5EC61360E2D800FB6829 /* TBCredits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1395}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{444, 1069}";
		};
	};
	56BF5ECC1360E41B00FB6829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 15";
		rLen = 1233;
		rLoc = 254;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	56BF5F221360EC2300FB6829 /* TBBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 407}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	56BF5F231360EC2300FB6829 /* TBBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 407}}";
			sepNavSelRange = "{141, 10}";
			sepNavVisRange = "{0, 182}";
		};
	};
	56BF5F2F1360F45A00FB6829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5F231360EC2300FB6829 /* TBBall.m */;
		name = "TBBall.m: 9";
		rLen = 10;
		rLoc = 141;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	56BF5F301360F45A00FB6829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56BF5F221360EC2300FB6829 /* TBBall.h */;
		name = "TBBall.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 17835}}";
			sepNavSelRange = "{6667, 24}";
			sepNavVisRange = "{6290, 499}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 8115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 1380}}";
			sepNavSelRange = "{2423, 82}";
			sepNavVisRange = "{1529, 1242}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4260}}";
			sepNavSelRange = "{4108, 79}";
			sepNavVisRange = "{4763, 870}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8490}}";
			sepNavSelRange = "{2920, 16}";
			sepNavVisRange = "{2745, 466}";
		};
	};
	E02BB79D126CC223006E46A2 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1922, 929}";
		};
	};
	E02BB79E126CC223006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7545}}";
			sepNavSelRange = "{4758, 0}";
			sepNavVisRange = "{4445, 759}";
		};
	};
	E02BB79F126CC224006E46A2 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 4935}}";
			sepNavSelRange = "{9970, 0}";
			sepNavVisRange = "{9511, 1538}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11430}}";
			sepNavSelRange = "{14728, 0}";
			sepNavVisRange = "{14497, 578}";
		};
	};
	E02BB7A1126CC224006E46A2 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1975, 883}";
		};
	};
	E02BB7A2126CC224006E46A2 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 12870}}";
			sepNavSelRange = "{5842, 23}";
			sepNavVisRange = "{5472, 903}";
		};
	};
	E02BB7F5126CC224006E46A2 /* CCEventDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8580}}";
			sepNavSelRange = "{13138, 46}";
			sepNavVisRange = "{13089, 502}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2445}}";
			sepNavSelRange = "{1428, 48}";
			sepNavVisRange = "{1202, 395}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 420}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
}
